# selenium_facebook_automation

./: .classpath  .gitignore  pom.xml  readme.md
src/main/java/com/selenium/project/: Main.java
src/test/java/: MainTest.java
